/* наши работы */
.project{
padding-top: 0px;
}
.project-list{
margin: -15px;

@media screen and(min-width:768px) {
display: flex;
flex-wrap: wrap;
}
}

.project-list .item {
margin: 15px;

transition: box-shadow  250ms $timing-function;

@media screen and (min-width: 768px){
width: calc((100% - 4 * 15px) / 2);
}
@media screen and (min-width: 1200px){
width: calc((100% - 6 * 15px) / 3);
}
}

.project-list .item:hover,
.item .project-link:focus{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}  

.project-thumb{
position: relative;
overflow: hidden;
// height: 294px;
}

.overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(33, 150, 243, 0.9);
color: $white-minor;
font-size: 18px;
line-height: 1.5;

transform: translateY(100%);

transition: transform 250ms $timing-function;
opacity: 0;
}

li:hover .overlay,
.project-link:focus .overlay{
opacity: 1;
transform: translateY(0);
}

.overlay-text{
padding: 63px 24px;
margin: 0;
}

.card-content{
border: 1px solid $border-color;
border-top: transparent;
padding: 20px 24px;
}

.card-content h2 {
margin-top: 0px;
margin-bottom: 4px;
color: $main-text-color;
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
}

.category {
font-size: 16px;
line-height: 1.8;
}

.project-thumb img {
    width: 100%;
    max-height: 294px;
    @media screen and (min-width: 480px) {
    height: 294px;
}
}

